#\u914D\u7F6E\u6587\u4EF6\u73AF\u5883
spring.profiles.active=@profileActive@
#\u670D\u52A1\u540D\u79F0
spring.application.name=server
#\u7AEF\u53E3
server.port=8080
#\u5168\u5C40\u8BBF\u95EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/

knife4j.enable=true
knife4j.openapi.title=Base-Api\u6587\u6863
knife4j.openapi.description=\u63A5\u53E3\u6587\u6863
knife4j.openapi.email=xusenhao1123@163.com
knife4j.openapi.concat=senhao-xu
knife4j.openapi.url=https://docs.senhao.xyz
knife4j.openapi.version=v4.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.license-url=https://stackoverflow.com/
knife4j.openapi.terms-of-service-url=https://stackoverflow.com/
knife4j.openapi.group.server.group-name=Server
knife4j.openapi.group.server.api-rule=package
knife4j.openapi.group.server.api-rule-resources=com.simon.server

